<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адвокаты</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header lock-padding">

            <div class="header__about">
                <div class="container">
                    <div class="header__about__inner">

                        <div class="header__logo">
                            <img src="./assets/img/Logo.svg" alt="logo">
                        </div>
                        <div class="header__location">
                            <img src="./assets/img/location-icon.svg" alt="call location">
                            <p class="header__location-text">г. Санкт-Петербург, Невский проспект 118</p>
                        </div>
                        <div class="header__contacts">

                            <a class="header__contact" href="tel:+79999999999"> <img src="./assets/img/call__icon.png" alt="call icon">+7(999)999-99-99</a>
                            <div class="header__contact__block">
                                <button class="header__button popup-link" data-popupName='popup-order'>
                                Заказать звонок
                            </button>
                                <div class="header__societies">
                                    <a href="#" class="header__society"><img src="./assets/img/telegram__icon.png" alt="telegram"></a>
                                    <a href="#" class="header__society"><img src="./assets/img/whatsapp__icon.png" alt="what's up"></a>
                                </div>
                            </div>
                        </div>
                        <div class="header__burger"><span></span></div>
                        <button class="header__order-call popup-link" data-popupName='popup-order'>Заказать звонок <img src="./assets/img/call-centre-outline.svg" alt="call"></button>
                        <div class="order-call__popup popup load-page" id="popup-order">
                            <div class="popup__body">
                                <div class="popup__content">
                                    <button class="popup__close close-popup"><img src="./assets/img/popup-close.svg" alt="close"></button>
                                    <p class="popup__title">Получить консультанцию</p>
                                    <form class="popup__form" action="#" method="POST" data-form-send>
                                        <p class="popup__line"><input class="popup__input" type="text" name="popup__name" id="popupName" placeholder="Имя"></p>
                                        <p class="popup__line"><input class="popup__input" type="tel" id="popupNumber" name="phone" data-tel-input required placeholder="Номер телефона"></p>

                                        <details class="popup__details">
                                            <summary>Описать проблему</summary>
                                            <textarea class="popup__area" name="popupArea"></textarea>
                                        </details>


                                        <p class="popup__line"><input class="popup__submit" type="submit" value="Заказать звонок"></p>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="header__subabout">
                <div class="container">
                    <div class="header__subabout__inner">
                        <nav class="header__nav">
                            <ul class="header__items">
                                <li class="header__item"><a href="#about" class="header__link">Главное</a></li>
                                <li class="header__item"><a href="#services" class="header__link">Услуги</a></li>
                                <li class="header__item"><a href="#lawyers" class="header__link">Об адвокатах</a></li>
                                <li class="header__item"><a href="#practice" class="header__link">Практика</a></li>
                                <li class="header__item"><a href="#price" class="header__link">Узнать стоимость</a></li>
                                <li class="header__item"><a href="#contact" class="header__link">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="header__subabout__mobile-block">
                            <div class="header__subabout__societies">
                                <a href="#" class="header__subabout__society"><img src="./assets/img/instagram-icon.svg" alt="instagram"></a>
                                <a href="#" class="header__subabout__society"><img src="./assets/img/telegram__icon.png" alt="telegram"></a>
                                <a href="#" class="header__subabout__society"><img src="./assets/img/vk-icon.svg" alt="vk"></a>
                                <a href="#" class="header__subabout__society"><img src="./assets/img/whatsapp__icon.png" alt="whatsApp"></a>
                            </div>
                            <a href="tel:+7999999999" class="header__subabout__tel"><img src="./assets/img/call__icon.png" alt="call"> +7(999)999-99-99 </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div id="about" class="about">
                <div class="about__main">
                    <div class="about__push push">
                        <div class="push__inner">
                            <p class="push__text">
                                Гарантируем качество <br> оказываемых услуг!
                            </p>
                            <form action="mailto:ramzanmal04@mail.ru" enctype="text/plain" method="POST" data-form-send>
                                <label class="push__tel_label">
                                <input class="push__tel" type="tel" id="phone" name="phone" data-tel-input required placeholder="Номер телефона"> </label>
                                <input class="push__button push__get" type="submit" value="Получить юридическую консультацию по телефону">
                            </form>
                        </div>


                    </div>
                    <!-- <div class="about__ibg">
                </div> -->
                </div>

            </div>
            <div id="services" class="services">
                <div class="container">
                    <div class="services__inner">
                        <h3 class="title services__title">
                            Услуги
                        </h3>
                        <div class="services__group">
                            <div class="services__card">
                                <a href="#" class="services__link">Уголовные дела</a>
                            </div>
                            <div class="services__card">
                                <a href="#" class="services__link">Гражданские дела</a>
                            </div>
                            <div class="services__card">
                                <a href="#" class="services__link">Арбитражные дела</a>
                            </div>
                            <div class="services__card">
                                <a href="#" class="services__link">Административные дела</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="lawyers" class="lawyers">
                <div class="container">
                    <div class="lawyers__inner">
                        <h3 class="lawyers__title title">
                            Об адвокатах
                        </h3>
                        <div class="lawyers__cards">
                            <div class="lawyers__card">
                                <img class="lawyers__avatar" src="./assets/img/avatar__lawyer.webp" alt="фото адвоката">
                                <p class="lawyer__info lawyer__name">Иванов Иван Иванович</p>
                                <p class="lawyer__info lawyer__exper">Стаж: <span class="lawyer__exper-val">30 лет</span></p>
                                <p class="lawyer__info lawyer__specialty">Специализация: <span class="lawyer__speciality__value">уголовные, гражданские, административные, арбитражные дела</span></p>
                                <button class="lawyer__show">Подробнее</button>
                            </div>
                            <div class="lawyers__card">
                                <img class="lawyers__avatar" src="./assets/img/avatar__lawyer.webp" alt="фото адвоката">
                                <p class="lawyer__info lawyer__name">Иванов Иван Иванович</p>
                                <p class="lawyer__info lawyer__exper">Стаж: <span class="lawyer__exper-val">30 лет</span></p>
                                <p class="lawyer__info lawyer__specialty">Специализация: <span class="lawyer__speciality__value">уголовные, гражданские, административные, арбитражные дела</span></p>
                                <button class="lawyer__show">Подробнее</button>
                            </div>
                            <div class="lawyers__card">
                                <img class="lawyers__avatar" src="./assets/img/avatar__lawyer.webp" alt="фото адвоката">
                                <p class="lawyer__info lawyer__name">Иванов Иван Иванович</p>
                                <p class="lawyer__info lawyer__exper">Стаж: <span class="lawyer__exper-val">30 лет</span></p>
                                <p class="lawyer__info lawyer__specialty">Специализация: <span class="lawyer__speciality__value">уголовные, гражданские, административные, арбитражные дела</span></p>
                                <button class="lawyer__show">Подробнее</button>
                            </div>
                            <div class="lawyers__card">
                                <img class="lawyers__avatar" src="./assets/img/avatar__lawyer.webp" alt="фото адвоката">
                                <p class="lawyer__info lawyer__name">Иванов Иван Иванович</p>
                                <p class="lawyer__info lawyer__exper">Стаж: <span class="lawyer__exper-val">30 лет</span></p>
                                <p class="lawyer__info lawyer__specialty">Специализация: <span class="lawyer__speciality__value">уголовные, гражданские, административные, арбитражные дела</span></p>
                                <button class="lawyer__show">Подробнее</button>
                            </div>
                            <div class="lawyers__card">
                                <img class="lawyers__avatar" src="./assets/img/avatar__lawyer.webp" alt="фото адвоката">
                                <p class="lawyer__info lawyer__name">Иванов Иван Иванович</p>
                                <p class="lawyer__info lawyer__exper">Стаж: <span class="lawyer__exper-val">30 лет</span></p>
                                <p class="lawyer__info lawyer__specialty">Специализация: <span class="lawyer__speciality__value">уголовные, гражданские, административные, арбитражные дела</span></p>
                                <button class="lawyer__show">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="practice" class="practice">
                <div class="container">
                    <div class="practice__inner">
                        <h3 class="practice__title title">
                            Практика
                        </h3>
                        <div class="practice__main">
                            <div class="practice__cards-crime practice__cards-group">
                                <p class="practice__subtitle">
                                    Уголовные дела
                                </p>
                                <div class="practice__card">
                                    <p class="practice__descript"><span class="practice__card-descript">Кейс #1</span> — Уголовное дело, 2005-2006 г. Обвинялась по статьям: 105 ч.2 (2 эпизода); 222, 162, 159. Обвинялась в организации 7 убийств и других преступлений. </p>
                                    <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Подзащитная адвоката единственная была оправдана, другие участники получили от 12 до 24 лет (5 обвиняемых). По этому делу дополнительно адвокат взыскал моральный
                                        вред за то, что доверитель отсидела в СИЗО более полутора лет. Взыщено было 3 миллиона рублей в качестве морального вреда.</p>
                                </div>
                                <div class="practice__card">
                                    <p class="practice__descript"><span class="practice__card-descript">Кейс #2</span> — Уголовное дело, 2020. Ранее был осужден к 6,5 лет с испытательным сроком 5 лет. 1 год находился в федеральном розыске за совершение нового преступления по 158 ч.2
                                        статье УК РФ.</p>
                                    <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — После вступления адвоката в дело, получил условный срок 1 год, а предыдущий испытательный и основной срок лишения свободы снижен до 3,5 лет.</p>
                                </div>
                                <div class="practice__card">
                                    <p class="practice__descript"><span class="practice__card-descript">Кейс #3</span> — Уголовное дело, 2020 г. Совершил ДТП со смертельным исходом 264 ч.3 УК РФ.</p>
                                    <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Получил условный срок 1 год и 5 месяцев (дело шло параллельно с делом Ефремова в Москве, которому присудили 8 лет лишения свободы).</p>
                                </div>
                                <details class="practice__details">
                                    <summary>Подробнее</summary>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #4</span> — Уголовное дело, 2020г. Обвинялась по 322.3 ст. Ч.3 (4 эпизода) УК РФ.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Полностью прекратили производство по делу и сняли обвинения.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #5</span> — Уголовное дело, 2020. Обвинялся по 162 статье УК РФ ч.2. 158 ч4, 161 ч2, 162 ч2. Грозило по каждой статье по 10 лет.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Вышел с отсиженным сроком в полтора года.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #6</span> — Уголовное дело, 2012г. Обвиняли по 105 ч. 1 УК, грозило 15 лет лишение свободы (строгий режим).</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Переквалифицировали на 107 ук рф и дали 1 год и 2 месяца в колонии поселения.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #7</span> — Уголовное дело, 2018г. 131 ч.3 (2 эпизода), 132 ч.3(2 эпизода) - грозило до 15 лет свободы по каждой статье.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Переквалифицировали на ст. 131 ч.1, остальные эпизоды оправдали, доверитель вышел с отсиженным сроком 1 год 2 месяца.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #8</span> — Уголовное дело, 2015г. Обвинялся по статье 290 УК РФ (взятка).</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Был оправдан, взыскан моральный вред 500 т.р.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #9</span> — Уголовное дело, 2020 г. Совершили разбой в составе группы лиц.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — В результате грамотной работы адвоката, прокурор дважды не подписал обвинительное заключение, в итоге следователь был вынужден прекратить уголовное дело за
                                            отсутствие состава преступления. Дело второго обвиняемого направили в суд за нанесение лёгкого вреда здоровью.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #10</span> — Уголовное дело, 2020 г. Дело по разбою ( статья 162 часть 2 УК РФ).</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Адвокат добился через суд переквалификации на часть 1 (первую), подзащитного освободили из под стражи, получил условное наказание.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #11</span> — Уголовное дело, 2020 г. Обвинялся по ст. 158 ч.2 УК РФ.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Добились назначения штрафа в размере 6 000 рублей. Иск в размере 100 000 рублей отклонили, клиент оплатил материальный ущерб в размере 4 000 руб. Семейные дела:</p>
                                    </div>
                                </details>

                            </div>
                            <div class="practice__cards-family practice__cards-group">
                                <p class="practice__subtitle">
                                    Семейные дела
                                </p>
                                <div class="practice__card">
                                    <p class="practice__descript"><span class="practice__card-descript">Кейс #12</span> — Семейное право, 2020 г. Расторжение брака, взыскание алиментов.</p>
                                    <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Большая часть имущества осталась у нашего доверителя, взыскали ежемесячные алименты в размере 30 т. р. и расходы на юридические услуги.</p>
                                </div>
                                <div class="practice__card">
                                    <p class="practice__descript"><span class="practice__card-descript">Кейс #13</span> — Семейное право, 2015-2019. Муж с женой развелись. Ребенок остался с мужем, ребенок бабушку называет мамой. Через 3 года мама обратилась с заявлением в суд об установлении
                                        порядка общения с ребенком.</p>
                                    <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Муж с бабушкой (бабушка - доверитель адвоката) обратились с заявлением в суд о взыскании алиментов с жены. Суд удовлетворил требования мужа и бабушки и отказал
                                        требованиям жены. Верховный суд оставил решение в силе. Жена не оплачивала алименты, образовалась задолженность, мы обратились с иском в суд о лишении ее родительских прав и установление опеки бабушки над ребенком,
                                        параллельно бабушка (наш доверитель) обратилась с иском о лишении родительских прав отца ребенка. Исковые требования удовлетворили, бабушка установила опеку и оба родителя оплачивают алименты.</p>
                                </div>
                                <div class="practice__card">
                                    <p class="practice__descript"><span class="practice__card-descript">Кейс #14</span> — Семейное право, 2017 г. Доверитель должен был бывшей супруге алименты в размере 300 т.р. и неустойку в размере 700 т.р. + взыскатель грозил возбудить уголовное
                                        дело за неуплату алиментов.</p>
                                    <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Путем переговоров адвокат добился заключения мирового соглашения, списал все долги, снял угрозу возбуждения уголовного дела и снизил размер алиментов.</p>
                                </div>
                                <details class="practice__details">
                                    <summary>Подробнее</summary>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #15</span> — Семейное право, 2020 г. Расторжение брака и раздел имущества. Истица требовала определить порядок проживания ребенка с ней и один раз в год на неделю забирать
                                            ребенка, так как отец выехал в Иркутскую область, а она с ребенком осталась в СПб.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Через суд добились, чтобы две дорогие иномарки остались у ответчика, без ограничения общаться с ребенком, закончили мировое соглашение на выгодных условиях,
                                            которые полностью удовлетворяли доверителя.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #16</span> — Семейное право. Раздел имущества, взыскание алиментов, назначение порядка общения с детьми. Адвокат представлял права и интересы матери.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Добились раздела имущества на выгодных условиях для доверителя, взысканы алименты в твердой денежной сумме по 15 тысяч на каждого ребенка (двое детей), определили
                                            порядок общения с ребенком, один раз в неделю в присутствии матери.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #17</span> — Семейное право. Лишение родительских прав, взыскание алиментов. Истец подал иск о лишении родительских прав и взыскании алиментов.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Добились через суд полного отказа в удовлетворении исковых требований, взыскали судебные расходы и подали встречный иск на установление порядка общения с ребенком.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #18</span> — Семейное право. Взыскание алиментов. Истица обратилась к адвокату за помощью по взысканию задолженности по алиментам.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Через суд добились взыскания неустойки в сумме размера всей задолженности, добились возбуждения уголовного дела за уклонение от уплаты алиментов и взыскали
                                            всю сумму задолженности.Арбитражные дела:
                                        </p>
                                    </div>
                                </details>

                            </div>
                            <div class="practice__cards-arbitration practice__cards-group">
                                <p class="practice__subtitle">
                                    Арбитражные дела
                                </p>
                                <div class="practice__card">
                                    <p class="practice__descript"><span class="practice__card-descript">Кейс #19</span> — Арбитраж. ООО по договору уступки требовали большие суммы с ИП. Адвокат защищал ИП.</p>
                                    <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Смогли защитить права доверителя, полностью отказ в удовлетворении исковых требований истца.</p>
                                </div>
                                <div class="practice__card">
                                    <p class="practice__descript"><span class="practice__card-descript">Кейс #20</span> — Арбитраж. 2016-2017г. Институт требовал с ООО денежные средства как незаконное обогащение 300т.р. и пытался снести 2 этажа в 11-этажном доме, за счет средств ООО.</p>
                                    <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Отказ в удовлетворении исковых требований.</p>
                                </div>
                                <div class="practice__card">
                                    <p class="practice__descript"><span class="practice__card-descript">Кейс #21</span> — Арбитраж, 2016 г. Доверитель (индивидуальный предприниматель) выполнил работы по реконструкции здания администрации района, заказчик не в полной мере произвел
                                        расчёт.
                                    </p>
                                    <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Адвокат в интересах доверителя обратился в суд, взыскал всю задолженность и неустойку.</p>
                                </div>
                                <details class="practice__details">
                                    <summary>Подробнее</summary>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #22</span> — Арбитраж, 2015-2017. ООО заключила договор аренды земель (1200га) администрации сельского поселения на 49 лет. Все объекты недвижимости ООО получило в собственность.
                                            Жители поселения были сокращены. Земли стали передавать в субаренду.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Адвокат обратился в арбитражный суд с требованиями расторгнуть договор аренды и отменить право собственности на объекты недвижимости. Требования были удовлетворены.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #23</span> — Арбитраж, 2018 г. Администрация обратилась с иском о сносе 11-этажного дома к ООО (доверители адвоката).</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Мы обратились в суд с встречным иском о признании права собственности на квартиры за каждым собственником жилья по договору долевого участия. Суд отказал в
                                            удовлетворении требований администрации и удовлетворил наше встречное исковое заявление адвоката.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #24</span> — Арбитраж, 2020 г. Доверитель заключил договор долевого участия в 2012 году, в 2016 году строительная компания была признана банкротом. В 2020 году наш доверитель
                                            об этом узнал и адвокат обратился в правоохранительные органы с требованием возбудить уголовное дело. Параллельно обратились к арбитражному управляющему с требованием включить в реестр кредиторов, также обратились
                                            в арбитражный суд о признании права собственности на незавершённое строительство.
                                        </p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Суд удовлетворил требования адвоката, за доверителем признано право собственности на незавершённое строительство, правоохранительные органы возбудили уголовное
                                            дело и с директора строительной компании взыскали моральный и материальный вред. Гражданские дела:</p>
                                    </div>
                                </details>

                            </div>
                            <div class="practice__cards-civil practice__cards-group">
                                <p class="practice__subtitle">
                                    Гражданские дела
                                </p>
                                <div class="practice__card">
                                    <p class="practice__descript"><span class="practice__card-descript">Кейс #25</span> — Гражданское дело, 2020г. Страховая компания пыталась взыскать 82т.р. возмещения убытков в порядке регресса по закону об Осаго.</p>
                                    <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Добились полного отказа в удовлетворении исковых требований страховой компании, а после взыскали со страховой компании все расходы на юридическую помощь .</p>
                                </div>
                                <div class="practice__card">
                                    <p class="practice__descript"><span class="practice__card-descript">Кейс #26</span> — Земельный спор, 2018 год. Незаконный захват земель.</p>
                                    <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Адвокат признал недействительным договор купли-продажи земельных участков 300 гектаров, который был заключен в 2008 году.</p>
                                </div>
                                <div class="practice__card">
                                    <p class="practice__descript"><span class="practice__card-descript">Кейс #27</span> — Трудовой вопрос, 2020г. Увольнение работников электросети.</p>
                                    <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Признание увольнение законным. Защищали работодателя.</p>
                                </div>
                                <details class="practice__details">
                                    <summary>Подробнее</summary>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #28</span> — Трудовой вопрос, 2019г. Конфликт с директором школы, вследствие которого был уволен завуч.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Признание увольнения не законным, восстановление на работе, выплата зарплаты за время вынужденного прогула, компенсация морального вреда, возмещение убытков
                                            на юр. расходы.
                                        </p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #29</span> — Трудовой вопрос, 2019 г. Увольнение сотрудника из электросети.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Признано незаконным, восстановление на работе, выплата зарплаты за время вынужденного прогула, компенсация морального вреда, возмещение убытков юр. расходов.
                                            Защита прав и интересов работника.</p>
                                    </div>
                                    <div class="practice__card">
                                        <p class="practice__descript"><span class="practice__card-descript">Кейс #30</span> — Трудовой вопрос, 2020-2021 гг. Уволилась по собственному желанию с ООО проработав там 3 месяца в мае 2020 года. После увольнения произвели полный денежный
                                            расчет, выдали приказ об увольнении, но не выдали трудовую книжку. Через 6 месяцев истица обратилась за помощью к адвокату.</p>
                                        <p class="practice__result"><span class="practice__card-result">РЕЗУЛЬТАТ</span> — Через суд адвокат потребовал от работодателя выдачи труд. книжки нашей доверительницы, в декабре работодатель вернул трудовую книжку. Далее - в феврале 2021
                                            года суд вынес решение о взыскании заработной платы на день выдачи трудовой книжки (за 8 месяцев), моральный вред, расходы на юр помощь, обязали работодателя произвести отчисления в пенсионный фонд и фонд соц
                                            страхования.
                                        </p>
                                    </div>
                                </details>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="price" class="price">
                <div class="container">
                    <div class="price__inner">
                        <h3 class="price__title title">
                            Cтоимость услуг
                        </h3>
                        <div class="price__main">
                            <div class="price__line">
                                <p class="price__service">Консультация по телефону, первая встреча с адвокатом, прогноз по делу, определения порядка действий</p>
                                <p class="price__cost">бесплатно</p>
                            </div>
                            <div class="price__line">
                                <p class="price__service">Письменная консультация, анализ документов, выработка правовой позиции</p>
                                <p class="price__cost">2 т.р.</p>
                            </div>
                            <div class="price__line">
                                <p class="price__service">Составление правовых документов</p>
                                <p class="price__cost">от 5 т.р.</p>
                            </div>
                            <div class="price__line">
                                <p class="price__service">Уголовное дело под ключ</p>
                                <p class="price__cost">от 20 т.р.</p>
                            </div>
                            <div class="price__line">
                                <p class="price__service">Полное ведение гражданского дела</p>
                                <p class="price__cost">от 10 т.р</p>
                            </div>
                            <div class="price__line">
                                <p class="price__service">Ведение арбитражного дела</p>
                                <p class="price__cost">от 30 т.р.</p>
                            </div>
                        </div>
                        <p class="price__notice">
                            При определении стоимости учитывается объем и сложность дела, примерное время, которое необходимо затратить на ведение этого дела, а также стоимость ресурсов и специалистов, которых необходимо привлечь к делу. Для этого и назначается встреча с адвокатом,
                            где изучается дело, сообщается цена, порядок действий и перспективы дела.
                        </p>
                        <button class="price__button popup-link" data-popupName='popup-order'>Узнать цену за 1 минуту</button>
                    </div>
                </div>
            </div>
            <div id="contact" class="contacts">
                <div class="container">
                    <div class="contacts__inner">
                        <h3 class="contacts__title title">
                            Контакты
                        </h3>
                        <div class="contacts__main">
                            <div class="contacts__block">
                                <a class="contacst__info contacts__tele" href="tel:+79999999999"><img src="./assets/img/tele-icon2.svg" alt="call icon"> +7(999)999-99-99</a>
                                <a class=" contacst__info contacts__email" href="mailto:a@mail.ru"><img src="./assets/img/email-icon.svg" alt="e-mail">a@mail.ru</a>
                                <p class="contacst__info contacts__adress"> <img src="./assets/img/location-icon2.svg" alt="location">г. Санкт-Петербург, Невский проспект 118</p>
                                <p class="contacst__info contacts__societies">
                                    <a href="#" class="contact__society"><img src="./assets/img/telegram__icon.png" alt="telegarm"></a>
                                    <a href="#" class="contact__society"><img src="./assets/img/whatsapp__icon.png" alt="whats app"></a>
                                    <a href="#" class="contact__society"><img src="./assets/img/vk-icon.svg" alt="VK"></a>
                                    <a href="#" class="contact__society"><img src="./assets/img/instagram-icon.svg" alt="instagram"></a>
                                </p>
                                <button class="contacts__button popup-link" data-popupName='popup-order'>Заказать звонок</button>
                            </div>
                            <div class="contacts__map">
                                <iframe class="map__iframe load-page" title="Map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A607765b6ab7e655e6afbb9a851f3c3b64019618cab44284c831a2cc4f661934f&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </main>
    </div>
    <script src="script.js"></script>
    <script src="popup.js"></script>

</body>

</html>