/* zero css */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

* {
    padding: 0;
    margin: 0;
}

button,
input {
    outline: none;
    border: none;
    padding: 0;
}

button {
    cursor: pointer;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    margin: 0;
}

:root {
    --headerMainIbg: #3D3D3D;
    --headerSubMainIbg: #847974;
    --mainFont: 'Montserrat', sans-serif;
    --subFont: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--mainFont);
}

body.lock {
    overflow: hidden;
}


/* HEader */

.header {
    width: 100%;
    display: flex;
    color: white;
    flex-direction: column;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header__about {
    background: var(--headerMainIbg);
    padding: 0 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}

.header__about__inner {
    display: flex;
    justify-content: space-between;
    padding: 5px 0 5px 0;
    height: 60px;
    font-size: 0.9rem;
}

.header__logo {
    margin: auto 0;
}

.header__logo img {
    width: 140px;
}

.header__contact img {
    height: 70px;
    width: 170px;
}

.header__contacts {
    display: flex;
    align-items: flex-end;
    gap: 0 10px;
}

.header__contact {
    display: block;
    color: white;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 0 5px;
}

.header__contact>img {
    width: 30px;
    height: 30px;
    margin: auto;
}

.header__contact:hover img {
    animation: callShake .5s infinite ease;
}

@keyframes callShake {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.98);
    }
    100% {
        transform: scale(1.02);
    }
}

.header__contact__block {
    margin-left: 20px;
}

.header__button {
    width: 150px;
    height: 25px;
    margin-bottom: 6px;
    background-color: var(--headerSubMainIbg);
    color: white;
    transition: all .3s ease;
}

.header__button:hover {
    transform: scale(1.05);
    border-radius: 5px;
    background-color: aliceblue;
    color: black;
}

.header__societies {
    display: flex;
    gap: 8px 25px;
    justify-content: center;
}

.header__society {}

.header__society img {
    width: 25px;
}

.header__location {
    display: flex;
    align-items: center;
    gap: 0 10px;
}

.header__order-call {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 0 3px;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--headerSubMainIbg);
    display: none;
}

.header__order-call img {
    width: 30px;
}

.header__burger {
    display: none;
    position: relative;
    position: fixed;
    right: 20px;
    top: 34px;
}

.header__burger span {
    display: block;
    width: 40px;
    height: 3px;
    background: white;
    position: relative;
    transition: all .3s ease-in-out;
}

.header__burger::before {
    content: '';
    width: 40px;
    height: 3px;
    background: white;
    position: absolute;
    top: -12px;
    transition: all .3s ease-in-out;
}

.header__burger::after {
    content: '';
    width: 40px;
    height: 3px;
    background: white;
    position: absolute;
    bottom: -12px;
    transition: all .3s ease-in-out;
}

.header__burger.active span {
    transform: scale(0);
}

.header__burger.active::after {
    transform: translateY(-11px) rotate( 45deg);
}

.header__burger.active::before {
    transform: translateY(13px) rotate(-45deg);
}


/* .header__location>img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(73deg) brightness(103%) contrast(103%);
} */


/* Popup order-call */

.order-call__popup {}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transition: all .8s ease;
}

.load-page {
    display: none;
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.popup__content {
    position: relative;
    min-width: 500px;
    min-height: 435px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 70px;
    box-shadow: 0px 0px 20px 10px white;
    background: url('./assets/img/popup-order-ibg.webp') center/cover no-repeat;
    transform: perspective(600px) translateY(-100%) rotateX(45deg);
    transition: all .8s ease;
}

.popup.open .popup__content {
    transform: perspective(600px) translateY(0) rotateX(0);
}

.popup__close {
    position: absolute;
    right: 10px;
    top: 10px;
    /* width: 40px; */
    /* border: 4px solid rgba(255, 255, 255, 1); */
    border-radius: 20%;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
}

.popup__close img {
    width: 30px;
}

.popup__title {
    margin-top: 40px;
    margin-bottom: 50px;
    color: white;
    font-size: 1.7rem;
    align-self: normal;
    text-align: center;
    background: rgba(100, 100, 100, .7);
    padding: 10px 0;
}

.popup__form {
    text-align: center;
    font-size: 1.5rem;
}

.popup__line {
    margin-bottom: 30px;
}

.popup__input {
    padding: 10px 15px;
    background-color: rgba(170, 170, 170, 1);
    color: white;
    font-size: 1.3rem;
    border-radius: 3px;
}

.popup__input::placeholder {
    color: white;
}

.popup__area {
    padding: 5px;
    width: 350px;
    height: 80px;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.popup__submit {
    margin-top: 40px;
    padding: 15px 22px;
    background-color: rgba(100, 100, 100, 1);
    color: white;
}


/* Popup order-call */

.header__subabout {
    background: rgba(132, 121, 116, 0.8);
    position: sticky;
    transition: all .3s ease;
}

.header__subabout__inner {
    display: flex;
    justify-content: flex-end;
}

.header__nav {}

.header__items {
    display: flex;
    gap: 0 30px;
}

.header__item {
    list-style: none;
}

.header__link {
    padding: 10px;
    color: white;
    transition: all 0.3s ease;
    display: block;
    position: relative;
}

.header__link::before {
    content: '';
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    width: 0%;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: 0;
    background-color: white;
}

.header__link:hover::before {
    visibility: visible;
    opacity: 1;
    width: 100%;
}


/* mobile burger block */

.header__subabout__mobile-block {
    margin-top: 30px;
    display: none;
    flex-direction: column-reverse;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.header__subabout__societies {
    display: flex;
    gap: 0 25px;
}

.header__subabout__society {}

.header__subabout__society img {
    width: 40px;
}

.header__subabout__tel {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    gap: 0 3px;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.8);
    margin-bottom: 30px;
}

.header__subabout__tel img {
    width: 25px;
}


/* mobile burger block */


/* header */


/* about */

.main {}

.about {
    margin-top: -40px;
    background: url('./assets/img/about-ibg.webp') 0px -40px/cover no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}

.about__main {
    display: flex;
    max-height: 750px;
    position: relative;
}


/* .about__ibg {
    width: 60%;
    background: url(https://agg-service.ru/thumb/2/FMVrC7qp5Oes3N8VUfaTpA/3020r/d/54551830_2.webp) center/cover no-repeat;
    background-attachment: local;
}

.about__ibg img {
    width: 100%;
    height: 100%;
} */


/* push */

.about__push {
    height: calc(100vh - 110px);
    max-height: 560px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px 39;
    background-color: rgba(255, 255, 255, 0.8);
    width: 40%;
    min-width: 450px;
    box-shadow: 0px 0px 22px 6px #fff;
}

.psuh {}

.push__inner {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
}

.push__text {
    font-size: 2rem;
    line-height: 4rem;
    text-align: center;
}

.push__get {}

.push form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px 0;
}

.push__tel_label {
    text-align: center;
}

.push__tel {
    background-color: #3C3A3B;
    color: #C7BE78;
    align-self: center;
    padding: 10px 8px;
    width: auto;
    font-size: 1.3rem;
    width: 200px;
}

.push__button {
    align-self: center;
    background-color: #C7BE78;
    color: #3C3A3B;
    padding: 15px 25px;
    line-height: 2rem;
    width: 325px;
    font-size: 1.5rem;
    white-space: break-spaces;
    border-radius: 15px;
    font-weight: 900;
}


/* about */


/* Services */

.services {
    width: 100%;
    padding: 0 0 60px 0;
}

.container {}

.services__inner {
    padding: 10px;
}

.title {
    margin: 50px 0 0 0;
    text-align: center;
    position: relative;
    font-size: 2.5rem;
}

.services__title {
    margin-top: 70px;
}


/* sending */

form {
    position: relative;
}

form._sending::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('./assets/img/loading-11.gif') center/ 100px no-repeat;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 100000;
}


/* sending */

.title::after {
    content: '';
    display: block;
    position: absolute;
    width: 20%;
    height: 3px;
    background-color: gray;
    margin: 5px 0 0 0;
    left: 50%;
    transform: translateX(-50%);
}

.services__group {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 0px 5px;
    justify-content: space-between;
}

.services__card {
    flex: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
}

.services__link {
    border: 1px solid gray;
    width: 350px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-family: var(--subFont);
    color: black;
    text-align: center;
    font-size: 1.6rem;
    transition: all .3s ease;
}

.services__link:hover {
    transform: scale(1.03);
    background-color: black;
    color: white;
}


/* Services */


/* Lawyers */

.lawyers {
    background: url('./assets/img/slider_1.webp') center/ cover no-repeat;
    background-attachment: fixed;
}

.container {}

.lawyers__inner {
    padding: 20px;
}

.lawyers__title {
    color: white;
}

.title {}

.lawyers__cards {
    display: flex;
    flex-wrap: wrap;
    /* gap: 0; */
    justify-content: center;
    margin-top: 65px;
}

.lawyers__card {
    text-align: center;
    max-width: 230px;
    background-color: rgba(187, 187, 187, 0.7);
    margin-bottom: 100px;
    padding: 10px 5px 25px 5px;
    border-radius: 30px;
    margin: 0 15px 30px 15px;
}

.lawyers__avatar {
    max-width: 220px;
    margin-bottom: 10px;
    max-height: 220px;
    border-radius: 30px;
}

.lawyer__info {
    font-family: 'Open Sans';
    color: white;
}

.lawyer__name {
    margin-bottom: 10px;
    font-weight: 600;
}

.lawyer__exper {
    margin-bottom: 10px;
    font-weight: 600;
}

.lawyer__exper-val {}

.lawyer__specialty {
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 1.5rem;
}

.lawyer__speciality__value {}

.lawyer__show {
    padding: 10px 15px;
    border: 1px solid #fff;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Open Sans';
    cursor: pointer;
    color: #fff;
    transition: all .3s ease;
    display: inline-block;
    background: rgba(90, 90, 90, 1);
}

.lawyer__show:hover {
    background: white;
    color: black;
    border-radius: 5px;
    transform: scale(1.1);
}


/* Lawyers */


/* Practice */

.practice {}

.container {}

.practice__inner {
    padding: 10px 15px;
}

.practice__title {}

.title {}

.practice__main {
    display: flex;
    flex-direction: column;
    gap: 15px 0;
    margin-top: 60px;
}

.practice__cards-group {
    margin-bottom: 30px;
}

.practice__details {
    overflow: hidden;
}

details p {
    animation: slide .8s ease-in-out;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(-500px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.practice__subtitle {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
    margin-bottom: 20px;
}

.practice__subtitle::before,
.practice__subtitle::after {
    content: '';
    display: inline-block;
    width: 100px;
    height: 10px;
    background-color: rgba(50, 50, 50, 0.6);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.practice__subtitle::after {
    left: 0;
}

.practice__card {
    margin-bottom: 25px;
    padding: 5px;
}

.practice__descript {
    margin-bottom: 10px;
    line-height: 1.5rem;
}

.practice__descript::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 5px;
    background-color: rgba(187, 187, 187, 0.7);
}

.practice__card-descript {
    font-weight: 600;
}

.practice__result {
    line-height: 1.5rem;
}

.practice__card-result {
    font-weight: 600;
}


/* Practice */


/* Price */

.price {
    padding: 50px 0 50px 0;
    background: url('./assets/img/price-ibg.webp') center/cover no-repeat;
    background-attachment: fixed;
}

.container {}

.price__inner {
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    padding: 30px 20px 40px 20px;
}

.price__title {
    margin-bottom: 55px;
    margin-top: 0;
}

.title {}

.price__main {
    display: flex;
    flex-direction: column;
    max-width: 960px;
    margin: 0 auto 50px auto;
    gap: 20px 0;
}

.price__line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    border: 1px solid;
    padding: 15px 15px;
    border-radius: 12px;
}

.price__service {
    padding-right: 50px;
    line-height: 1.7rem;
}

.price__cost {
    font-weight: 600;
    white-space: nowrap;
}

.price__notice {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2rem;
    text-align: center;
}

.price__notice::before,
.price__notice::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 3px;
}

.price__notice::before {
    margin-bottom: 20px;
}

.price__notice::after {
    margin-top: 20px;
}

.price__button {
    padding: 10px 25px 10px 30px;
    background: var(--headerMainIbg);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto 0 auto;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.price__button::after {
    content: url('./assets/img/call_price.svg');
    display: inline-block;
    width: 30px;
    height: 30px;
}

.price__button:hover {
    background-color: black;
    transform: scale(1.05);
}


/* Price */


/* Contacts */

.contacts {
    padding: 1px 0 30px 0;
}

.container {}

.contacts__inner {}

.contacts__title {}

.title {}

.contacts__main {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    gap: 0px 20px;
    padding: 0 5px;
}

.contacts__block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.contacts__block img {
    width: 25px;
}

.contacst__info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px 10px;
    color: black;
    margin-bottom: 25px;
    font-size: 1.3rem;
    line-height: 1.5rem;
}

.contacts__tele {}

.contacts__email {}

.contacts__adress {}

.contacts__map {
    margin: 0 50px;
    width: 100%;
}

.map__iframe {}

.contacts__button {
    margin-top: 50px;
    padding: 15px 25px;
    border-radius: 10px;
    border: 1px solid rgba(132, 121, 116, 1);
    color: white;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, var(--headerMainIbg) 50%);
    transition: all 0.5s ease;
}

.contacts__button:hover {
    background: white;
    color: black;
    transform: scale(1.05);
    border-radius: 20px;
}

.contacts__societies {
    gap: 0 20px;
    margin-top: 30px;
}

.contact__society img {
    width: 40px;
}


/* Contacts */

@media(max-width: 1024px) {
    /* header */
    .header__about__inner {
        justify-content: space-around;
    }
    .header__location {
        display: none;
    }
    /* header */
    /* About */
    .about {
        padding-bottom: 200px;
        overflow: visible;
        background: url('./assets/img/about-ibg.webp') 0px 0/100% no-repeat;
        background-attachment: fixed;
    }
    .about__main {
        min-height: 550px;
    }
    .about__push {
        max-height: 450px;
        min-height: 340px;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.7);
        width: 500px;
        position: absolute;
        bottom: -40%;
        left: 50%;
        transform: translateX(-50%);
    }
    .push__text {
        color: white;
    }
    .push__button {
        width: 420px;
        background-color: dimgrey;
        color: white;
    }
    .push__tel {
        color: white;
    }
    /* About */
    /* contacts */
    .contacts__main {
        justify-content: center;
        flex-direction: column-reverse;
        /* text-align: center; */
    }
    .contacts__block {
        margin: 0 auto;
        border: 1px solid #000;
        background: rgba(0, 0, 0, 0.8);
        padding: 40px 24px;
        border-radius: 22px;
        margin-top: 30px;
    }
    .contacst__info {
        color: white;
    }
    .contacts__map {
        margin: 0 auto;
        width: 95%;
    }
    .contacst__info:not(.contacts__societies) img {
        filter: invert(1);
    }
    .contacts__societies {
        gap: 0 30px;
        margin: 20px auto 30px auto;
    }
    .contacts__button {
        margin: 0 auto;
        border: 1px solid #000;
    }
}

@media(max-width: 840px) {
    /* header */
    .header__items {
        gap: 0 20px;
    }
    /* header */
}

@media(max-width: 768px) {
    .popup__content {
        min-width: 300px;
        padding: 15px 40px;
        background: url('./assets/img/popup-order-ibg.webp') left/cover no-repeat;
    }
    .popup__close {
        right: 3px;
        top: 3px;
    }
    .popup__line {
        margin-bottom: 35px;
    }
    .popup__input {
        font-size: 1.4rem;
    }
    /* popup */
    /* header */
    .header__order-call {
        display: flex;
    }
    .header__contact__block {
        display: none;
    }
    .header__about__inner {
        justify-content: space-around;
        align-items: center;
        padding: 0;
        height: 70px;
    }
    .header__contacts {
        margin-right: 50px;
    }
    .header__burger {
        display: block;
    }
    /* burget Active */
    .header__subabout {
        background: rgba(132, 121, 116, 0.9);
        position: fixed;
        top: 85px;
        width: 100%;
        height: 100%;
        display: none;
    }
    .header__subabout.active {
        display: block;
    }
    .header__subabout.active .header__subabout__mobile-block {
        display: flex;
    }
    .header__subabout__inner {
        height: 100%;
        justify-content: flex-start;
        flex-direction: column;
    }
    .header__nav {
        margin: 30px 0px 0px 30px;
        font-size: 1.3rem;
    }
    .header__items {
        gap: 20px 0px;
        flex-direction: column;
    }
    /* burger Active */
    /* header */
}

@media(max-width:500px) {
    .header__contacts {
        display: none;
    }
    .header__about__inner {
        justify-content: flex-start;
        height: 75px;
    }
    .header__logo img {
        width: 140px;
    }
    .header__subabout {
        top: 74px;
    }
    .header__burger {
        top: 36px;
    }
    /* about push */
    .about__push {
        max-height: 440px;
        min-width: 350px;
        width: 350px;
    }
    .push__text {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
    .push__button {
        padding: 5px;
        line-height: 2rem;
        width: 280px;
        font-size: 1.2rem;
    }
    /* about push */
    /* practice */
    .practice__subtitle::before,
    .practice__subtitle::after {
        width: 50px;
    }
    /* practice */
    /* price */
    .price__line {
        padding: 10px;
        gap: 23px 10px;
        flex-direction: column;
        text-align: center;
    }
    .price__service {
        padding-right: 0px;
    }
    .price__notice {
        font-size: 1rem;
        line-height: 1.7rem;
    }
    /* price */
}

@media(max-width:425px) {
    .popup__form {
        font-size: 1.3rem;
    }
    .popup__content {
        min-width: 280px;
        padding: 15px 20px;
    }
    .popup__title {
        font-size: 1.5rem;
        line-height: 2.2rem;
    }
    .popup__line {
        margin-bottom: 30px;
    }
    .popup__input {
        font-size: 1.3rem;
        width: 280px;
    }
    .popup__area {
        padding: 5px;
        width: 290px;
        height: 90px;
        font-size: 1.1rem;
        line-height: 1.5rem;
    }
    /* popup */
    .header__order-call {
        padding: 8px 6px;
    }
}

@media(max-width:375px) {
    .popup__content {
        min-width: 265px;
        padding: 15px 20px;
    }
    .popup__title {
        font-size: 1.4rem;
        line-height: 2rem;
    }
    .popup__input {
        font-size: 1.3rem;
        width: 250px;
    }
    .popup__area {
        width: 270px;
        height: 100px;
    }
    /* popup */
    .about__push {
        max-height: 440px;
        min-width: 300px;
        width: 300px;
        min-height: 300px;
        height: 380px;
    }
    /* services */
    .services__link {
        width: 290px;
        height: 90px;
        font-size: 1.3rem;
    }
    .services__card {
        height: 8rem;
    }
    .practice__subtitle::before,
    .practice__subtitle::after {
        width: 30px;
    }
}